{
  "expo": {
    "name": "Pablo App",
    "slug": "pablo-app",
    "version": "1.0.0",
    "scheme": "pablo",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pabloapp.mundial2026",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.pabloapp.mundial2026",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-notifications",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Para acceder a la app de forma segura."
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "732ed138-a83a-41dc-8886-4f8217289d4f"
      }
    },
    "owner": "brankostula"
  }
}
